# drugme

./: README.md  drugme.pptx
Documentation/: ProjectDescription.docx  ProjectResearch.docx  Project_plan.mpp  System-Architecture.vsdx
Documentation/images/: Thumbs.db
GCMTestServer/: server.js
Images/: drugme.ai  drugme.psd
Mockups/Android/: Box Office.screen  Details.screen  Directions.screen  Home.screen  Login.screen  Movie Synopsis.screen  Settings.screen  Showtimes.screen  Thumbs.db
Mockups/Android/images/: Thumbs.db
Mockups/Web/: HomeScreen.screen  LoginPage.screen  MedicationPlanPage.screen  NewMedicationPlan.screen  ProfileScreen.screen
Webapplikation/: app.js  package.json
Webapplikation/app/public/css/: style.css  style.styl
Webapplikation/app/public/js/controllers/: detailsController.js  homeController.js  medicationplanController.js
Webapplikation/app/public/js/form-validators/: accountValidator.js  planValidator.js
Webapplikation/app/public/js/views/: details.js  home.js  login.js  medicationplan.js
Webapplikation/app/server/: router.js
Webapplikation/app/server/modules/: account-manager.js  web-manager.js
Webapplikation/app/server/views/: account.jade  details.jade  home.jade  login.jade  medicationplan.jade  signup.jade
Webapplikation/app/server/views/modals/: confirm.jade  form-errors.jade
Webserver/: package.json  server.js
Webserver/cryptoutils/: cryptoutil.js  notes
Webserver/routes/: backbone.js  wines.js
android/: nexus4.txt
android/DrugMe/: settings.gradle
android/DrugMe/DrugMe/: build.gradle
android/DrugMe/DrugMe/src/main/: AndroidManifest.xml
android/DrugMe/DrugMe/src/main/java/at/fhooe/drugme/: BusProvider.java  DrugMeActivity.java  LoginActivity.java  MedicationAdapter.java  MedicationDetailsActivity.java  MedicationIntake.java  MedicationIntakeDetailsActivity.java  SettingsActivity.java
android/DrugMe/DrugMe/src/main/java/at/fhooe/drugme/alarm/: Alarm.java  AlarmService.java
android/DrugMe/DrugMe/src/main/java/at/fhooe/drugme/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
android/DrugMe/DrugMe/src/main/java/at/fhooe/drugme/model/: IFMedicationAPI.java  Medication.java  MedicationPlan.java  MedicationTask.java  MedicationTaskListener.java
android/DrugMe/DrugMe/src/main/java/at/fhooe/drugme/utils/: AccountUtils.java  Converter.java  Crypto.java  PreferenceStorage.java  TimePreference.java  UserProfileLoader.java
android/DrugMe/DrugMe/src/main/res/drawable-hdpi/: layout_bg.xml
android/DrugMe/DrugMe/src/main/res/layout/: activity_details.xml  activity_intake_details.xml  activity_login.xml  activity_main.xml  activity_medication.xml  fragment_main.xml  fragment_medication.xml  row_intake_list.xml  row_medication_list.xml
android/DrugMe/DrugMe/src/main/res/menu/: medication.xml
android/DrugMe/DrugMe/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml
android/DrugMe/DrugMe/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
android/DrugMe/gradle/wrapper/: gradle-wrapper.properties
documentations/: block1.vsd
screenshots/: Thumbs.db
screenshots/final/: Thumbs.db
videos/: Thumbs.db
www/html/: index.html
