<?Infragistics.Models format="xaml" version="16"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          xmlns:d="http://prototypes.infragistics.com/views/design"
                                                          Id="fda7dbfd-e605-4a8d-b62e-95dfcf109bf8" d:Design.ShowOpeningAnimation="True">
    <Page.Content>
        <Content Width="300" Height="450" Background="White" Id="e1285454-3c94-4540-83ca-ecd2cdaeca7e">
            <Layer Layout="Stretch" Id="a638d5e8-f956-4f71-8455-457e731963a6" Panel.Layout="Stretch" />
        </Content>
    </Page.Content>
    <Page.Scenes>
        <Scene Title="Start" Created="08/14/2012 23:37:57" Id="70162ff4-94d5-489c-b7e8-8650c58790e0">
            <KeyFrame Duration="50" Id="a6861874-67ab-4b49-af17-9afbb5f995a1">
                <Add Property="Panel.Children" Target="a638d5e8-f956-4f71-8455-457e731963a6">
                    <Add.Item>
                        <Image SourcePath="assets/background.png" Id="3f807c7d-5b1d-4167-b9ac-b5dedbf89c18" Name="Iphone background" ControlExtensions.Locked="True" Panel.Bounds="-327,-144,976,732" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="a638d5e8-f956-4f71-8455-457e731963a6">
                    <Add.Item>
                        <ContainerBox Color="Transparent" Background="#FFE2E2E2" Thickness="0" Id="daaa394d-4313-44be-884c-9c09f5f58dac" Panel.Bounds="0,0,300{5,2147483647},450{5,2147483647}">
                            <Container Layout="Stretch" ClipToContainer="True" Id="6fda47cf-0e8a-48d6-831a-63e8679f4a33">
                                <ContainerBox Color="#FFAAAAAA" Background="White" Id="a7c13942-85fb-4b5b-b24e-620993cdafac" Panel.Bounds="9,84,282{5,2147483647},332{5,2147483647}">
                                    <Container Layout="Stretch" ClipToContainer="True" Id="746c1538-8260-42c5-9845-8ef040cccd60">
                                        <Image SourcePath="assets/map.png" Id="9f61ce8e-47f7-4b89-93cf-5b03d2727e2c" Name="map" Panel.Bounds="-1,-1,282{5,2147483647},329{5,2147483647}" />
                                    </Container>
                                </ContainerBox>
                                <Rectangle Thickness="0" Background="#FF48453C" Id="ef5664c5-97d6-414d-b7b2-c47699767a9f" Panel.Bounds="-6,0,386{5,2147483647},51{5,2147483647}" />
                                <Group GroupName="Group" Id="f6298c32-b27a-4196-a884-e199b2ce1463" Name="heading" Panel.Bounds="-6,-101,369*,40*">
                                    <Rectangle Color="#FF363636" Background="#FFF68324" Id="7652bde9-0fd1-4813-aef9-082fa7f72743" Panel.Bounds="-13,106,369{5,2147483647},39{5,2147483647}" />
                                    <Line Type="Line" Thickness="1" RotationAngle="90" Color="#FF1C1C1C" Background="Transparent" Opacity="0.2" Id="8c9eee5f-b2c8-413f-a90a-6735408c8f13" Panel.Bounds="-13,142,336,4">
                                        <Line.StartPoint>
                                            <Point Id="b8a57627-6bac-44ee-8f28-6cf562b2d917" />
                                        </Line.StartPoint>
                                        <Line.Segments>
                                            <Segment Id="86943336-30fc-4595-8d3f-219c8d9e5725">
                                                <Segment.EndPoint>
                                                    <Point X="336" Id="b102c787-5db0-4efd-a0ed-3600916b8d53" />
                                                </Segment.EndPoint>
                                            </Segment>
                                        </Line.Segments>
                                    </Line>
                                    <Line Type="Line" Thickness="1" RotationAngle="90" Color="#FFE2E2E2" Background="Transparent" Opacity="0.6" Id="1471e491-bb28-4811-be68-35fa9cc799dd" Panel.Bounds="-3,107,336,4">
                                        <Line.StartPoint>
                                            <Point Id="2488a44c-12ac-4984-8190-28c7070ac221" />
                                        </Line.StartPoint>
                                        <Line.Segments>
                                            <Segment Id="ef166425-d88f-40ca-b583-493230b7903a">
                                                <Segment.EndPoint>
                                                    <Point X="336" Id="d144d2a8-3978-4901-81bd-bc70fbe5c0bf" />
                                                </Segment.EndPoint>
                                            </Segment>
                                        </Line.Segments>
                                    </Line>
                                </Group>
                                <Title Text="Directions" Foreground="White" FontSize="16" FontStyle="Normal|Bold" Id="6c42ddd2-2361-46ee-89ba-d3ab5b34f2dc" Panel.Bounds="88,13,78*,22*" />
                                <Group GroupName="Group" Id="7c945624-f2db-43e8-a635-a08ab59ca8fe" Panel.Bounds="10,11,68*,26*">
                                    <Group.Click>
                                        <CommandNavigate Screen="/Home.screen" State="4369e474-0f55-461c-99fc-1581af3708a9" Created="08/14/2012 23:42:29" />
                                    </Group.Click>
                                    <Group.DoubleClick>
                                        <CommandNavigate Screen="/Home.screen" State="4369e474-0f55-461c-99fc-1581af3708a9" Created="11/10/2012 19:13:58" />
                                    </Group.DoubleClick>
                                    <Rectangle Thickness="0" CornerRadius="5" Background="Black" Opacity="0.2" Id="afac91e0-3a05-4e1d-a4cd-8bd363e91a73" Panel.Bounds="0,0,68{5,2147483647},26{5,2147483647}" />
                                    <Icon Path="M193.47705078125,1.96484375C193.18798828125,1.84375 192.85107421875,1.912109375 192.62939453125,2.1328125 192.62939453125,2.1328125 183.31982421875,9.4462890625 183.31982421875,9.4462890625 183.0166015625,9.748046875 183.0166015625,10.2431640625 183.31982421875,10.5458984375 183.31982421875,10.5458984375 192.62939453125,17.82421875 192.62939453125,17.82421875 192.77783203125,17.974609375 192.9765625,18.052734375 193.17822265625,18.052734375 193.27978515625,18.052734375 193.38037109375,18.0322265625 193.47705078125,17.994140625 193.76806640625,17.873046875 193.94091796875,17.58984375 193.94091796875,17.275390625 193.94091796875,17.275390625 193.94091796875,12.916015625 193.94091796875,12.916015625 203.89697265625,12.916015625 208.24951171875,15.7236328125 207.58837890625,24.6669921875 211.80517578125,10.359375 203.71142578125,7.125 193.94091796875,7.125 193.94091796875,7.125 193.94091796875,2.6826171875 193.94091796875,2.6826171875 193.94091796875,2.3681640625 193.76806640625,2.0849609375 193.47705078125,1.96484375z" Color="White" CatalogId="Back" Id="c65ee730-5ab1-4905-9a7a-cc24e3e67e4d" Panel.Bounds="6,5,16,16" />
                                    <Label Text="BACK" Foreground="White" FontSize="11" FontStyle="" Id="661ad8a9-66a3-4782-a86a-87897717fe8b" Panel.Bounds="28,5,36{5,2147483647},15{5,2147483647}" />
                                </Group>
                                <Title Text="United Artists Movies At Market Fair" Foreground="#FF8D8D8D" FontSize="14" FontStyle="Bold" Id="77fa6a35-8dfb-4006-ac89-9d27c696972a" Panel.Bounds="9,61,0*,0*" />
                                <Label Text="3521 Us Rte 1, Princeton, NJ 08540" Foreground="#FF717171" FontSize="11" FontStyle="" Id="0a66f9b6-8485-46ab-bdff-cd6b96e391a5" Panel.Bounds="65,419,0*,0*" />
                            </Container>
                        </ContainerBox>
                    </Add.Item>
                </Add>
            </KeyFrame>
            <KeyFrame Duration="650" Id="6aee6d9d-64be-4e68-a298-21b80af5ab1d">
                <Resize To="533,622" Target="9f61ce8e-47f7-4b89-93cf-5b03d2727e2c" StartTimeMilliseconds="450" Duration="250" />
                <Move To="-135,-122" Target="9f61ce8e-47f7-4b89-93cf-5b03d2727e2c" StartTimeMilliseconds="450" Duration="250" />
            </KeyFrame>
        </Scene>
    </Page.Scenes>
</Page>
