<?Infragistics.Models format="xaml" version="17"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          Id="69ebaaf6-8727-4846-8cee-ee1ee6a2a05f">
    <Page.Content>
        <Content Width="300" Height="450" Background="White" Id="c297d348-18ae-46a3-9071-a319ec0c2886">
            <Content.Layers>
                <Layer Layout="Stretch" Id="b38e9530-53d6-42ba-a51d-8e29acb8404b" Panel.Layout="Stretch" />
            </Content.Layers>
        </Content>
    </Page.Content>
    <Page.Scenes>
        <Scene Title="Start" Id="4369e474-0f55-461c-99fc-1581af3708a9">
            <Scene.KeyFrames>
                <KeyFrame ResizedGroups="646eba4d-7a6f-401d-a52c-9ddbbc0bdcd6,de96dd5c-62f5-4d86-87ca-574c9234c4dc,bde2bfd0-c019-4a21-8280-6c65d2799084,333492f5-2a40-4a93-ac61-3fa7d34b577c,3821d790-2fa2-435e-a3ed-72e904e83a12,f7dae110-e2af-4858-93de-2b5c19ecd6ee,0bf1f408-fbf0-460d-a827-5250e25959ff,c8bf0bd3-4ecc-4688-8eeb-2d85dd378fe7" Id="dfe6f937-d256-4a6d-adb2-57b7b9d83634">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="b38e9530-53d6-42ba-a51d-8e29acb8404b">
                            <Add.Item>
                                <ContainerBox Color="Transparent" Background="White" Thickness="0" Id="e3ee1258-64f3-47a8-99a8-6cc0d5469452" Panel.Bounds="0,0,300{5,2147483647},450{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container Layout="Stretch" ClipToContainer="True" Id="266408ee-337e-4612-a379-ae9e87aa93cf">
                                            <Container.Children>
                                                <Rectangle Thickness="0" CornerRadius="5" Background="#FF275B9D" Id="5670fe74-31ab-451d-906f-50e9639545d3" Panel.Bounds="9,204,281{5,2147483647},64{5,2147483647}" />
                                                <Rectangle Thickness="0" CornerRadius="5" Background="#FF81ABE0" Id="d618115b-e28c-42ba-9db3-a6948d5e49d3" Panel.Bounds="11,134,281{5,2147483647},64{5,2147483647}">
                                                    <Rectangle.Click>
                                                        <CommandNavigate Screen="/Details.screen" State="b5508c12-0057-4f97-93b3-0d639522336f" Created="11/28/2013 11:30:44" />
                                                    </Rectangle.Click>
                                                </Rectangle>
                                                <Rectangle Thickness="0" Background="#FF1F497D" Id="e5ac7a2c-04ed-4f22-9bfa-b6db7097c131" Panel.Bounds="0,0,300{5,2147483647},72{5,2147483647}">
                                                    <Rectangle.Click>
                                                        <CommandNavigate Screen="/Settings.screen" State="e714cc25-0b3f-45ac-bfcb-caced3237869" Created="11/28/2013 11:30:57" />
                                                    </Rectangle.Click>
                                                </Rectangle>
                                                <Group GroupName="Group" Id="7752a467-91cc-4951-a8b6-09d4f3fb179a" Name="Heading" Panel.Bounds="13,11,0*,0*">
                                                    <Group.Children>
                                                        <Title Text="Monitor your medications" Foreground="#FFE2E2E2" FontSize="12" FontStyle="Normal|Italic" Id="be0957cd-dae7-4a9a-b0b2-43552847583a" Panel.Bounds="36,34,0*,0*" />
                                                        <Title Text="DrugMe" Foreground="#FF4281D0" FontSize="28" FontStyle="Normal|Bold" Id="a1f366f4-6f0b-4265-a5da-44216705ea0b" Panel.Bounds="35,0,0*,0*" />
                                                    </Group.Children>
                                                </Group>
                                                <Image SourcePath="assets/medic2.png" Id="a7e63cd1-dc60-43fd-8c96-51ae4ef6ce7c" Panel.Bounds="4,19,38{5,2147483647},34{5,2147483647}" />
                                                <Label Text="Current medications" Foreground="#FF282828" FontSize="13" FontStyle="Normal|Bold" Id="c429643a-ce0e-4468-8f07-7417d1b76211" Panel.Bounds="8,113,0*{5,2147483647},0*{5,2147483647}" />
                                                <Label Text="Parkemed" Foreground="White" FontSize="13" FontStyle="Normal|Italic|Bold" Id="e14b0997-ecb4-4f85-8fa0-873a9ee5aef2" Panel.Bounds="64,137,0*{5,2147483647},0*{5,2147483647}" />
                                                <Image SourcePath="assets/medic2.png" Id="7c8369a4-8148-4a38-9994-04d3b4e3fbe4" Panel.Bounds="15,149,38{5,2147483647},34{5,2147483647}" />
                                                <Image SourcePath="assets/medic2.png" Id="4c32d589-3f5d-4a14-bc73-0a9ed5dfdb83" Panel.Bounds="15,219,38{5,2147483647},34{5,2147483647}" />
                                                <Label Text="03 hours 45 minutes" Foreground="White" FontSize="10" FontStyle="Normal|Bold" Id="001bf341-49d5-4588-aed4-8ee0ffd95098" Panel.Bounds="85,155,0*,0*" />
                                                <Icon Path="F1M12.9960994720459,6.05078792572021C13.4473266601563,6.05078125,13.6348266601563,6.46392822265625,13.6464776992798,6.69341993331909L13.8714647293091,11.7896099090576 14.1108331680298,11.8887891769409C14.395263671875,12.173095703125,14.5712890625,12.56591796875,14.5712862014771,13.0000009536743L14.5480337142944,13.05615234375 17.2714824676514,16.1874980926514C17.421875,16.361328125 17.5645141601563,16.8026733398438 17.1992244720459,17.1680355072021 16.833984375,17.5322265625 16.3916015625,17.392578125 16.2188053131104,17.2393131256104L13.1416673660278,14.5125761032104 13.0000019073486,14.5712852478027C12.1328125,14.5712890625 11.4287109375,13.8671875 11.4287166595459,13.0000009536743 11.4287109375,12.56591796875 11.604736328125,12.173095703125 11.8891553878784,11.8887891769409L12.0841083526611,11.8080396652222 12.3457059860229,6.69341993331909C12.359375,6.46392822265625,12.5438842773438,6.05078125,12.9960994720459,6.05078792572021z M12.1799259185791,2.77038145065308L10.9242563247681,2.89740252494812C6.89996337890625,3.72296142578125,3.72296142578125,6.89996337890625,2.89740324020386,10.9242563247681L2.77038216590881,12.1799249649048 3.500004529953,11.8779296875 4.00000667572021,11.8779296875C4.6201171875,11.8779296875 5.1220703125,12.3798828125 5.12207746505737,13.0000009536743 5.1220703125,13.6201171875 4.6201171875,14.1220703125 4.00000667572021,14.1220712661743L3.500004529953,14.1220712661743 2.77038216590881,13.8200616836548 2.89740324020386,15.0757455825806C3.72296142578125,19.1000366210938,6.89996337890625,22.2770385742188,10.9242563247681,23.1025981903076L12.1799259185791,23.2296199798584 11.8779306411743,22.4999980926514 11.8779306411743,21.9999961853027C11.8779296875,21.3798828125 12.3798828125,20.8779296875 13.0000019073486,20.8779239654541 13.6201171875,20.8779296875 14.1220703125,21.3798828125 14.1220722198486,21.9999961853027L14.1220722198486,22.4999980926514 13.8200626373291,23.2296199798584 15.0757465362549,23.1025981903076C19.1000366210938,22.2770385742188,22.2770385742188,19.1000366210938,23.1026000976563,15.0757455825806L23.2296199798584,13.8200616836548 22.4999980926514,14.1220712661743 21.9999961853027,14.1220712661743C21.3798828125,14.1220703125 20.8779296875,13.6201171875 20.8779258728027,13.0000009536743 20.8779296875,12.3798828125 21.3798828125,11.8779296875 21.9999961853027,11.8779296875L22.4999980926514,11.8779296875 23.2296199798584,12.1799249649048 23.1026000976563,10.9242563247681C22.2770385742188,6.89996337890625,19.1000366210938,3.72296142578125,15.0757465362549,2.89740252494812L13.8200626373291,2.77038145065308 14.1220722198486,3.50000357627869 14.1220722198486,4.0000057220459C14.1220703125,4.6201171875 13.6201171875,5.1220703125 13.0000019073486,5.12207651138306 12.3798828125,5.1220703125 11.8779296875,4.6201171875 11.8779306411743,4.0000057220459L11.8779306411743,3.50000357627869 12.1799259185791,2.77038145065308z M13.0000019073486,0.187502145767212C20.076171875,0.1875 25.8125,5.923828125 25.8125,13.0000009536743 25.8125,20.076171875 20.076171875,25.8125 13.0000019073486,25.8125 5.923828125,25.8125 0.1875,20.076171875 0.187502965331078,13.0000009536743 0.1875,5.923828125 5.923828125,0.1875 13.0000019073486,0.187502145767212z" Color="White" CatalogId="Clock" Id="13637c39-8901-4dd0-9f76-7229c0feae18" Panel.Bounds="64,154,16{5,2147483647},16{5,2147483647}" />
                                                <Label Text="Lorem ipsum" Foreground="White" FontSize="13" FontStyle="Normal|Italic|Bold" Id="896b0624-d87f-4bb7-868c-9c4cb46165f0" Panel.Bounds="62,207,63*,18*" />
                                                <Label Text="06 hours 45 minutes" Foreground="White" FontSize="10" FontStyle="Normal|Bold" Id="7bb09a70-4269-40e8-9ae0-26ee403e7486" Panel.Bounds="83,225,130*,14*" />
                                                <Icon Path="F1M12.9960994720459,6.05078792572021C13.4473266601563,6.05078125,13.6348266601563,6.46392822265625,13.6464776992798,6.69341993331909L13.8714647293091,11.7896099090576 14.1108331680298,11.8887891769409C14.395263671875,12.173095703125,14.5712890625,12.56591796875,14.5712862014771,13.0000009536743L14.5480337142944,13.05615234375 17.2714824676514,16.1874980926514C17.421875,16.361328125 17.5645141601563,16.8026733398438 17.1992244720459,17.1680355072021 16.833984375,17.5322265625 16.3916015625,17.392578125 16.2188053131104,17.2393131256104L13.1416673660278,14.5125761032104 13.0000019073486,14.5712852478027C12.1328125,14.5712890625 11.4287109375,13.8671875 11.4287166595459,13.0000009536743 11.4287109375,12.56591796875 11.604736328125,12.173095703125 11.8891553878784,11.8887891769409L12.0841083526611,11.8080396652222 12.3457059860229,6.69341993331909C12.359375,6.46392822265625,12.5438842773438,6.05078125,12.9960994720459,6.05078792572021z M12.1799259185791,2.77038145065308L10.9242563247681,2.89740252494812C6.89996337890625,3.72296142578125,3.72296142578125,6.89996337890625,2.89740324020386,10.9242563247681L2.77038216590881,12.1799249649048 3.500004529953,11.8779296875 4.00000667572021,11.8779296875C4.6201171875,11.8779296875 5.1220703125,12.3798828125 5.12207746505737,13.0000009536743 5.1220703125,13.6201171875 4.6201171875,14.1220703125 4.00000667572021,14.1220712661743L3.500004529953,14.1220712661743 2.77038216590881,13.8200616836548 2.89740324020386,15.0757455825806C3.72296142578125,19.1000366210938,6.89996337890625,22.2770385742188,10.9242563247681,23.1025981903076L12.1799259185791,23.2296199798584 11.8779306411743,22.4999980926514 11.8779306411743,21.9999961853027C11.8779296875,21.3798828125 12.3798828125,20.8779296875 13.0000019073486,20.8779239654541 13.6201171875,20.8779296875 14.1220703125,21.3798828125 14.1220722198486,21.9999961853027L14.1220722198486,22.4999980926514 13.8200626373291,23.2296199798584 15.0757465362549,23.1025981903076C19.1000366210938,22.2770385742188,22.2770385742188,19.1000366210938,23.1026000976563,15.0757455825806L23.2296199798584,13.8200616836548 22.4999980926514,14.1220712661743 21.9999961853027,14.1220712661743C21.3798828125,14.1220703125 20.8779296875,13.6201171875 20.8779258728027,13.0000009536743 20.8779296875,12.3798828125 21.3798828125,11.8779296875 21.9999961853027,11.8779296875L22.4999980926514,11.8779296875 23.2296199798584,12.1799249649048 23.1026000976563,10.9242563247681C22.2770385742188,6.89996337890625,19.1000366210938,3.72296142578125,15.0757465362549,2.89740252494812L13.8200626373291,2.77038145065308 14.1220722198486,3.50000357627869 14.1220722198486,4.0000057220459C14.1220703125,4.6201171875 13.6201171875,5.1220703125 13.0000019073486,5.12207651138306 12.3798828125,5.1220703125 11.8779296875,4.6201171875 11.8779306411743,4.0000057220459L11.8779306411743,3.50000357627869 12.1799259185791,2.77038145065308z M13.0000019073486,0.187502145767212C20.076171875,0.1875 25.8125,5.923828125 25.8125,13.0000009536743 25.8125,20.076171875 20.076171875,25.8125 13.0000019073486,25.8125 5.923828125,25.8125 0.1875,20.076171875 0.187502965331078,13.0000009536743 0.1875,5.923828125 5.923828125,0.1875 13.0000019073486,0.187502145767212z" Color="White" CatalogId="Clock" Id="a6bb35e7-0f68-44d2-9934-ad485b31c673" Panel.Bounds="62,224,16{5,2147483647},16{5,2147483647}" />
                                                <Icon Path="F1M18.4999980926514,9.00000286102295C17.67138671875,9 17,9.67189788818359 16.9999980926514,10.5000028610229 17,11.3280944824219 17.67138671875,12 18.4999980926514,12.0000019073486 19.32861328125,12 20,11.3280944824219 19.9999980926514,10.5000028610229 20,9.67189788818359 19.32861328125,9 18.4999980926514,9.00000286102295z M9.50000095367432,9.00000286102295C8.67138671875,9 8,9.67189788818359 8.00000095367432,10.5000028610229 8,11.3280944824219 8.67138671875,12 9.50000095367432,12.0000019073486 10.32861328125,12 11,11.3280944824219 11,10.5000028610229 11,9.67189788818359 10.32861328125,9 9.50000095367432,9.00000286102295z M5.17819118499756,7.99999856948853L22.8207988739014,7.99999856948853C23.2388000488281,8,23.6221008300781,8.341796875,23.6763000488281,8.76760196685791L26.833984375,24.7021026611328C26.9248046875,25.4120941162109,26.55078125,26,25.9995136260986,26L1.99951374530792,26C1.44821166992188,26,1.07470703125,25.4120941162109,1.16501224040985,24.7021026611328L4.32281160354614,8.76760196685791C4.37701416015625,8.341796875,4.76071166992188,8,5.17819118499756,7.99999856948853z M13.9999990463257,-1.64339417096926E-06C19,0 19,4.35939788818359 19,5.99999666213989 19,6.55269622802734 18.5521850585938,7 18.0000038146973,7.00000143051147 17.4478149414063,7 17,6.55269622802734 16.9999980926514,5.99999666213989 17,3.40630340576172 16.5220031738281,2 13.9999990463257,2.00000023841858 11.4638977050781,2 11,3.34670257568359 11,5.99999666213989 11,6.55269622802734 10.5521850585938,7 10.0000028610229,7.00000143051147 9.44781494140625,7 9,6.55269622802734 8.99999809265137,5.99999666213989 9,4.35939788818359 9,0 13.9999990463257,-1.64339417096926E-06z" Color="White" CatalogId="Shopping Bag" Id="0c9a3907-edda-42c3-8d7f-bc87f41a208f" Panel.Bounds="64,175,16{5,2147483647},16{5,2147483647}" />
                                                <Label Text="1 tablet" Foreground="White" FontSize="10" FontStyle="Normal|Bold" Id="59b0f6f5-3502-4674-ba64-f05e8b47c50e" Panel.Bounds="85,177,0*,0*" />
                                                <Icon Path="F1M18.4999980926514,9.00000286102295C17.67138671875,9 17,9.67189788818359 16.9999980926514,10.5000028610229 17,11.3280944824219 17.67138671875,12 18.4999980926514,12.0000019073486 19.32861328125,12 20,11.3280944824219 19.9999980926514,10.5000028610229 20,9.67189788818359 19.32861328125,9 18.4999980926514,9.00000286102295z M9.50000095367432,9.00000286102295C8.67138671875,9 8,9.67189788818359 8.00000095367432,10.5000028610229 8,11.3280944824219 8.67138671875,12 9.50000095367432,12.0000019073486 10.32861328125,12 11,11.3280944824219 11,10.5000028610229 11,9.67189788818359 10.32861328125,9 9.50000095367432,9.00000286102295z M5.17819118499756,7.99999856948853L22.8207988739014,7.99999856948853C23.2388000488281,8,23.6221008300781,8.341796875,23.6763000488281,8.76760196685791L26.833984375,24.7021026611328C26.9248046875,25.4120941162109,26.55078125,26,25.9995136260986,26L1.99951374530792,26C1.44821166992188,26,1.07470703125,25.4120941162109,1.16501224040985,24.7021026611328L4.32281160354614,8.76760196685791C4.37701416015625,8.341796875,4.76071166992188,8,5.17819118499756,7.99999856948853z M13.9999990463257,-1.64339417096926E-06C19,0 19,4.35939788818359 19,5.99999666213989 19,6.55269622802734 18.5521850585938,7 18.0000038146973,7.00000143051147 17.4478149414063,7 17,6.55269622802734 16.9999980926514,5.99999666213989 17,3.40630340576172 16.5220031738281,2 13.9999990463257,2.00000023841858 11.4638977050781,2 11,3.34670257568359 11,5.99999666213989 11,6.55269622802734 10.5521850585938,7 10.0000028610229,7.00000143051147 9.44781494140625,7 9,6.55269622802734 8.99999809265137,5.99999666213989 9,4.35939788818359 9,0 13.9999990463257,-1.64339417096926E-06z" Color="White" CatalogId="Shopping Bag" Id="35e4601f-8419-41d0-a575-eff034fa8c63" Panel.Bounds="62,247,16{5,2147483647},16{5,2147483647}" />
                                                <Label Text="1 tablet" Foreground="White" FontSize="10" FontStyle="Normal|Bold" Id="61139988-2624-4ec3-a66b-6623a38018e1" Panel.Bounds="83,249,39*,14*" />
                                                <Rectangle Thickness="0" CornerRadius="5" Background="#FF275B9D" Id="031a54e9-69f2-4f25-9256-1c905a7a07f9" Panel.Bounds="8,347,281{5,2147483647},64{5,2147483647}" />
                                                <Rectangle Thickness="0" CornerRadius="5" Background="#FF81ABE0" Id="8344015a-0817-4edd-bdfb-b121b99d30e8" Panel.Bounds="10,277,281{5,2147483647},64{5,2147483647}" />
                                                <Label Text="Parkemed" Foreground="White" FontSize="13" FontStyle="Normal|Italic|Bold" Id="17a9fd21-4f10-4045-b33a-f25e66fd0363" Panel.Bounds="63,280,63*,18*" />
                                                <Image SourcePath="assets/medic2.png" Id="18cbf8b2-662a-44cd-8b3d-e33c4e27d61f" Panel.Bounds="14,292,38{5,2147483647},34{5,2147483647}" />
                                                <Image SourcePath="assets/medic2.png" Id="826be8d3-d4de-477d-8bb5-b3d35ad812fc" Panel.Bounds="14,362,38{5,2147483647},34{5,2147483647}" />
                                                <Label Text="12 hours 45 minutes" Foreground="White" FontSize="10" FontStyle="Normal|Bold" Id="8efb8d23-b046-4e9f-b645-3c0cb21e4587" Panel.Bounds="84,298,130*,14*" />
                                                <Icon Path="F1M12.9960994720459,6.05078792572021C13.4473266601563,6.05078125,13.6348266601563,6.46392822265625,13.6464776992798,6.69341993331909L13.8714647293091,11.7896099090576 14.1108331680298,11.8887891769409C14.395263671875,12.173095703125,14.5712890625,12.56591796875,14.5712862014771,13.0000009536743L14.5480337142944,13.05615234375 17.2714824676514,16.1874980926514C17.421875,16.361328125 17.5645141601563,16.8026733398438 17.1992244720459,17.1680355072021 16.833984375,17.5322265625 16.3916015625,17.392578125 16.2188053131104,17.2393131256104L13.1416673660278,14.5125761032104 13.0000019073486,14.5712852478027C12.1328125,14.5712890625 11.4287109375,13.8671875 11.4287166595459,13.0000009536743 11.4287109375,12.56591796875 11.604736328125,12.173095703125 11.8891553878784,11.8887891769409L12.0841083526611,11.8080396652222 12.3457059860229,6.69341993331909C12.359375,6.46392822265625,12.5438842773438,6.05078125,12.9960994720459,6.05078792572021z M12.1799259185791,2.77038145065308L10.9242563247681,2.89740252494812C6.89996337890625,3.72296142578125,3.72296142578125,6.89996337890625,2.89740324020386,10.9242563247681L2.77038216590881,12.1799249649048 3.500004529953,11.8779296875 4.00000667572021,11.8779296875C4.6201171875,11.8779296875 5.1220703125,12.3798828125 5.12207746505737,13.0000009536743 5.1220703125,13.6201171875 4.6201171875,14.1220703125 4.00000667572021,14.1220712661743L3.500004529953,14.1220712661743 2.77038216590881,13.8200616836548 2.89740324020386,15.0757455825806C3.72296142578125,19.1000366210938,6.89996337890625,22.2770385742188,10.9242563247681,23.1025981903076L12.1799259185791,23.2296199798584 11.8779306411743,22.4999980926514 11.8779306411743,21.9999961853027C11.8779296875,21.3798828125 12.3798828125,20.8779296875 13.0000019073486,20.8779239654541 13.6201171875,20.8779296875 14.1220703125,21.3798828125 14.1220722198486,21.9999961853027L14.1220722198486,22.4999980926514 13.8200626373291,23.2296199798584 15.0757465362549,23.1025981903076C19.1000366210938,22.2770385742188,22.2770385742188,19.1000366210938,23.1026000976563,15.0757455825806L23.2296199798584,13.8200616836548 22.4999980926514,14.1220712661743 21.9999961853027,14.1220712661743C21.3798828125,14.1220703125 20.8779296875,13.6201171875 20.8779258728027,13.0000009536743 20.8779296875,12.3798828125 21.3798828125,11.8779296875 21.9999961853027,11.8779296875L22.4999980926514,11.8779296875 23.2296199798584,12.1799249649048 23.1026000976563,10.9242563247681C22.2770385742188,6.89996337890625,19.1000366210938,3.72296142578125,15.0757465362549,2.89740252494812L13.8200626373291,2.77038145065308 14.1220722198486,3.50000357627869 14.1220722198486,4.0000057220459C14.1220703125,4.6201171875 13.6201171875,5.1220703125 13.0000019073486,5.12207651138306 12.3798828125,5.1220703125 11.8779296875,4.6201171875 11.8779306411743,4.0000057220459L11.8779306411743,3.50000357627869 12.1799259185791,2.77038145065308z M13.0000019073486,0.187502145767212C20.076171875,0.1875 25.8125,5.923828125 25.8125,13.0000009536743 25.8125,20.076171875 20.076171875,25.8125 13.0000019073486,25.8125 5.923828125,25.8125 0.1875,20.076171875 0.187502965331078,13.0000009536743 0.1875,5.923828125 5.923828125,0.1875 13.0000019073486,0.187502145767212z" Color="White" CatalogId="Clock" Id="76155c11-55a8-4075-ae13-85e66f9be2d0" Panel.Bounds="63,297,16{5,2147483647},16{5,2147483647}" />
                                                <Label Text="Parkemed" Foreground="White" FontSize="13" FontStyle="Normal|Italic|Bold" Id="96c55297-b65e-424b-9ece-093fc082f25e" Panel.Bounds="61,350,63*,18*" />
                                                <Label Text="1 day 03 hours 45 minutes" Foreground="White" FontSize="10" FontStyle="Normal|Bold" Id="07653b47-0635-48d1-a056-865f6b2587fb" Panel.Bounds="82,368,130*,14*" />
                                                <Icon Path="F1M12.9960994720459,6.05078792572021C13.4473266601563,6.05078125,13.6348266601563,6.46392822265625,13.6464776992798,6.69341993331909L13.8714647293091,11.7896099090576 14.1108331680298,11.8887891769409C14.395263671875,12.173095703125,14.5712890625,12.56591796875,14.5712862014771,13.0000009536743L14.5480337142944,13.05615234375 17.2714824676514,16.1874980926514C17.421875,16.361328125 17.5645141601563,16.8026733398438 17.1992244720459,17.1680355072021 16.833984375,17.5322265625 16.3916015625,17.392578125 16.2188053131104,17.2393131256104L13.1416673660278,14.5125761032104 13.0000019073486,14.5712852478027C12.1328125,14.5712890625 11.4287109375,13.8671875 11.4287166595459,13.0000009536743 11.4287109375,12.56591796875 11.604736328125,12.173095703125 11.8891553878784,11.8887891769409L12.0841083526611,11.8080396652222 12.3457059860229,6.69341993331909C12.359375,6.46392822265625,12.5438842773438,6.05078125,12.9960994720459,6.05078792572021z M12.1799259185791,2.77038145065308L10.9242563247681,2.89740252494812C6.89996337890625,3.72296142578125,3.72296142578125,6.89996337890625,2.89740324020386,10.9242563247681L2.77038216590881,12.1799249649048 3.500004529953,11.8779296875 4.00000667572021,11.8779296875C4.6201171875,11.8779296875 5.1220703125,12.3798828125 5.12207746505737,13.0000009536743 5.1220703125,13.6201171875 4.6201171875,14.1220703125 4.00000667572021,14.1220712661743L3.500004529953,14.1220712661743 2.77038216590881,13.8200616836548 2.89740324020386,15.0757455825806C3.72296142578125,19.1000366210938,6.89996337890625,22.2770385742188,10.9242563247681,23.1025981903076L12.1799259185791,23.2296199798584 11.8779306411743,22.4999980926514 11.8779306411743,21.9999961853027C11.8779296875,21.3798828125 12.3798828125,20.8779296875 13.0000019073486,20.8779239654541 13.6201171875,20.8779296875 14.1220703125,21.3798828125 14.1220722198486,21.9999961853027L14.1220722198486,22.4999980926514 13.8200626373291,23.2296199798584 15.0757465362549,23.1025981903076C19.1000366210938,22.2770385742188,22.2770385742188,19.1000366210938,23.1026000976563,15.0757455825806L23.2296199798584,13.8200616836548 22.4999980926514,14.1220712661743 21.9999961853027,14.1220712661743C21.3798828125,14.1220703125 20.8779296875,13.6201171875 20.8779258728027,13.0000009536743 20.8779296875,12.3798828125 21.3798828125,11.8779296875 21.9999961853027,11.8779296875L22.4999980926514,11.8779296875 23.2296199798584,12.1799249649048 23.1026000976563,10.9242563247681C22.2770385742188,6.89996337890625,19.1000366210938,3.72296142578125,15.0757465362549,2.89740252494812L13.8200626373291,2.77038145065308 14.1220722198486,3.50000357627869 14.1220722198486,4.0000057220459C14.1220703125,4.6201171875 13.6201171875,5.1220703125 13.0000019073486,5.12207651138306 12.3798828125,5.1220703125 11.8779296875,4.6201171875 11.8779306411743,4.0000057220459L11.8779306411743,3.50000357627869 12.1799259185791,2.77038145065308z M13.0000019073486,0.187502145767212C20.076171875,0.1875 25.8125,5.923828125 25.8125,13.0000009536743 25.8125,20.076171875 20.076171875,25.8125 13.0000019073486,25.8125 5.923828125,25.8125 0.1875,20.076171875 0.187502965331078,13.0000009536743 0.1875,5.923828125 5.923828125,0.1875 13.0000019073486,0.187502145767212z" Color="White" CatalogId="Clock" Id="5618d4dd-22a1-4ac1-86aa-dd1c1f8705b4" Panel.Bounds="61,367,16{5,2147483647},16{5,2147483647}" />
                                                <Icon Path="F1M18.4999980926514,9.00000286102295C17.67138671875,9 17,9.67189788818359 16.9999980926514,10.5000028610229 17,11.3280944824219 17.67138671875,12 18.4999980926514,12.0000019073486 19.32861328125,12 20,11.3280944824219 19.9999980926514,10.5000028610229 20,9.67189788818359 19.32861328125,9 18.4999980926514,9.00000286102295z M9.50000095367432,9.00000286102295C8.67138671875,9 8,9.67189788818359 8.00000095367432,10.5000028610229 8,11.3280944824219 8.67138671875,12 9.50000095367432,12.0000019073486 10.32861328125,12 11,11.3280944824219 11,10.5000028610229 11,9.67189788818359 10.32861328125,9 9.50000095367432,9.00000286102295z M5.17819118499756,7.99999856948853L22.8207988739014,7.99999856948853C23.2388000488281,8,23.6221008300781,8.341796875,23.6763000488281,8.76760196685791L26.833984375,24.7021026611328C26.9248046875,25.4120941162109,26.55078125,26,25.9995136260986,26L1.99951374530792,26C1.44821166992188,26,1.07470703125,25.4120941162109,1.16501224040985,24.7021026611328L4.32281160354614,8.76760196685791C4.37701416015625,8.341796875,4.76071166992188,8,5.17819118499756,7.99999856948853z M13.9999990463257,-1.64339417096926E-06C19,0 19,4.35939788818359 19,5.99999666213989 19,6.55269622802734 18.5521850585938,7 18.0000038146973,7.00000143051147 17.4478149414063,7 17,6.55269622802734 16.9999980926514,5.99999666213989 17,3.40630340576172 16.5220031738281,2 13.9999990463257,2.00000023841858 11.4638977050781,2 11,3.34670257568359 11,5.99999666213989 11,6.55269622802734 10.5521850585938,7 10.0000028610229,7.00000143051147 9.44781494140625,7 9,6.55269622802734 8.99999809265137,5.99999666213989 9,4.35939788818359 9,0 13.9999990463257,-1.64339417096926E-06z" Color="White" CatalogId="Shopping Bag" Id="a183577d-95e2-4f2b-addd-ad7dd2f74d61" Panel.Bounds="63,318,16{5,2147483647},16{5,2147483647}" />
                                                <Label Text="1 tablet" Foreground="White" FontSize="10" FontStyle="Normal|Bold" Id="55620ce1-2acb-49e8-b685-5af3d6a25f5a" Panel.Bounds="84,320,39*,14*" />
                                                <Icon Path="F1M18.4999980926514,9.00000286102295C17.67138671875,9 17,9.67189788818359 16.9999980926514,10.5000028610229 17,11.3280944824219 17.67138671875,12 18.4999980926514,12.0000019073486 19.32861328125,12 20,11.3280944824219 19.9999980926514,10.5000028610229 20,9.67189788818359 19.32861328125,9 18.4999980926514,9.00000286102295z M9.50000095367432,9.00000286102295C8.67138671875,9 8,9.67189788818359 8.00000095367432,10.5000028610229 8,11.3280944824219 8.67138671875,12 9.50000095367432,12.0000019073486 10.32861328125,12 11,11.3280944824219 11,10.5000028610229 11,9.67189788818359 10.32861328125,9 9.50000095367432,9.00000286102295z M5.17819118499756,7.99999856948853L22.8207988739014,7.99999856948853C23.2388000488281,8,23.6221008300781,8.341796875,23.6763000488281,8.76760196685791L26.833984375,24.7021026611328C26.9248046875,25.4120941162109,26.55078125,26,25.9995136260986,26L1.99951374530792,26C1.44821166992188,26,1.07470703125,25.4120941162109,1.16501224040985,24.7021026611328L4.32281160354614,8.76760196685791C4.37701416015625,8.341796875,4.76071166992188,8,5.17819118499756,7.99999856948853z M13.9999990463257,-1.64339417096926E-06C19,0 19,4.35939788818359 19,5.99999666213989 19,6.55269622802734 18.5521850585938,7 18.0000038146973,7.00000143051147 17.4478149414063,7 17,6.55269622802734 16.9999980926514,5.99999666213989 17,3.40630340576172 16.5220031738281,2 13.9999990463257,2.00000023841858 11.4638977050781,2 11,3.34670257568359 11,5.99999666213989 11,6.55269622802734 10.5521850585938,7 10.0000028610229,7.00000143051147 9.44781494140625,7 9,6.55269622802734 8.99999809265137,5.99999666213989 9,4.35939788818359 9,0 13.9999990463257,-1.64339417096926E-06z" Color="White" CatalogId="Shopping Bag" Id="93273cf8-0d2f-4220-bb0a-f940dd2a669e" Panel.Bounds="61,390,16{5,2147483647},16{5,2147483647}" />
                                                <Label Text="1 tablet" Foreground="White" FontSize="10" FontStyle="Normal|Bold" Id="306f1ad6-bf70-4d27-9e84-eb07cd33f282" Panel.Bounds="82,392,39*,14*" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="e3ee1258-64f3-47a8-99a8-6cc0d5469452" Target="b38e9530-53d6-42ba-a51d-8e29acb8404b">
                            <Add.Item>
                                <Image SourcePath="assets/background.png" Id="ccc787e2-0310-42db-bfd2-6c7f31531005" Name="Iphone background" ControlExtensions.Locked="True" Panel.Bounds="-327,-144,976,732" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
