<?Infragistics.Models format="xaml" version="17"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          Id="69ebaaf6-8727-4846-8cee-ee1ee6a2a05f">
    <Page.Content>
        <Content Width="300" Height="450" Background="White" Id="c297d348-18ae-46a3-9071-a319ec0c2886">
            <Content.Layers>
                <Layer Layout="Stretch" Id="b38e9530-53d6-42ba-a51d-8e29acb8404b" Panel.Layout="Stretch" />
            </Content.Layers>
        </Content>
    </Page.Content>
    <Page.Scenes>
        <Scene Title="Start" Id="4369e474-0f55-461c-99fc-1581af3708a9">
            <Scene.KeyFrames>
                <KeyFrame ResizedGroups="646eba4d-7a6f-401d-a52c-9ddbbc0bdcd6,de96dd5c-62f5-4d86-87ca-574c9234c4dc,bde2bfd0-c019-4a21-8280-6c65d2799084,333492f5-2a40-4a93-ac61-3fa7d34b577c,3821d790-2fa2-435e-a3ed-72e904e83a12,f7dae110-e2af-4858-93de-2b5c19ecd6ee,0bf1f408-fbf0-460d-a827-5250e25959ff,c8bf0bd3-4ecc-4688-8eeb-2d85dd378fe7" Id="dfe6f937-d256-4a6d-adb2-57b7b9d83634">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="b38e9530-53d6-42ba-a51d-8e29acb8404b">
                            <Add.Item>
                                <ContainerBox Color="Transparent" Background="#FFE2E2E2" Thickness="0" Id="e3ee1258-64f3-47a8-99a8-6cc0d5469452" Panel.Bounds="0,0,300{5,2147483647},450{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container Layout="Stretch" ClipToContainer="True" Id="266408ee-337e-4612-a379-ae9e87aa93cf">
                                            <Container.Children>
                                                <Rectangle Thickness="0" Background="#FF48453C" Id="e5ac7a2c-04ed-4f22-9bfa-b6db7097c131" Panel.Bounds="0,0,300{5,2147483647},72{5,2147483647}" />
                                                <Group GroupName="Group" Id="7752a467-91cc-4951-a8b6-09d4f3fb179a" Name="Heading" Panel.Bounds="13,11,0*,0*">
                                                    <Group.Children>
                                                        <Title Text="Monitor your medications" Foreground="#FFE2E2E2" FontSize="12" FontStyle="Normal|Italic" Id="be0957cd-dae7-4a9a-b0b2-43552847583a" Panel.Bounds="36,34,0*,0*" />
                                                        <Title Text="DrugMe" Foreground="#FF4281D0" FontSize="28" FontStyle="Normal|Bold" Id="a1f366f4-6f0b-4265-a5da-44216705ea0b" Panel.Bounds="35,0,0*,0*" />
                                                    </Group.Children>
                                                </Group>
                                                <Group GroupName="Group" Id="1bdd9ebd-6003-436f-9943-28d146a0bc22" Panel.Bounds="14,170,0*,0*">
                                                    <Group.Children>
                                                        <Line Type="Line" Thickness="1" RotationAngle="90" Color="#FFC6C6C6" Background="Transparent" Id="1dcfc74f-262f-4954-957a-ea465da823a1" Panel.Bounds="0,0,274,3">
                                                            <Line.StartPoint>
                                                                <Point Id="5d9177a3-301b-43a8-a3c6-4ee9a5c41258" />
                                                            </Line.StartPoint>
                                                            <Line.Segments>
                                                                <Segment Id="b0c90b67-c402-4143-83e1-8bfda45fc0fa">
                                                                    <Segment.EndPoint>
                                                                        <Point X="274" Id="1b5828b0-aaf4-484b-a184-dad3bb536460" />
                                                                    </Segment.EndPoint>
                                                                </Segment>
                                                            </Line.Segments>
                                                        </Line>
                                                        <Line Type="Line" Thickness="1" RotationAngle="90" Color="White" Background="Transparent" Id="1df167e8-3f52-4a86-bada-8b853fa926c5" Panel.Bounds="2,1,274,3">
                                                            <Line.StartPoint>
                                                                <Point Id="1a9d9453-ba48-4cb9-92bd-c54632c165e3" />
                                                            </Line.StartPoint>
                                                            <Line.Segments>
                                                                <Segment Id="916d0a2e-39da-4f81-b751-a6726903dac4">
                                                                    <Segment.EndPoint>
                                                                        <Point X="274" Id="bfba99a4-29de-4da9-8243-a5619a046a95" />
                                                                    </Segment.EndPoint>
                                                                </Segment>
                                                            </Line.Segments>
                                                        </Line>
                                                    </Group.Children>
                                                </Group>
                                                <Group GroupName="Group" Id="a9f5bb08-7819-4af7-8fae-60960f241b0b" Panel.Bounds="14,232,0*,0*">
                                                    <Group.Children>
                                                        <Line Type="Line" Thickness="1" RotationAngle="90" Color="#FFC6C6C6" Background="Transparent" Id="9ce8aed9-d3c5-4ef9-a353-ae4eedf2a8cc" Panel.Bounds="0,0,274,3">
                                                            <Line.StartPoint>
                                                                <Point Id="f4b33286-ad6e-40e3-944e-16adb27966c2" />
                                                            </Line.StartPoint>
                                                            <Line.Segments>
                                                                <Segment Id="71526044-6951-444f-b49d-031a90911ee6">
                                                                    <Segment.EndPoint>
                                                                        <Point X="274" Id="da34aa1d-36eb-4844-bfa2-793b524329e5" />
                                                                    </Segment.EndPoint>
                                                                </Segment>
                                                            </Line.Segments>
                                                        </Line>
                                                        <Line Type="Line" Thickness="1" RotationAngle="90" Color="White" Background="Transparent" Id="603c3dea-4a5d-4f67-bb96-3a3af9d9c5a2" Panel.Bounds="2,1,274,3">
                                                            <Line.StartPoint>
                                                                <Point Id="e42ed901-8142-430f-86d3-1137e720d017" />
                                                            </Line.StartPoint>
                                                            <Line.Segments>
                                                                <Segment Id="b31c6977-3c04-4837-bed1-bd0500fae17b">
                                                                    <Segment.EndPoint>
                                                                        <Point X="274" Id="3606adcf-a021-4c3d-a370-6e29b7f39e7c" />
                                                                    </Segment.EndPoint>
                                                                </Segment>
                                                            </Line.Segments>
                                                        </Line>
                                                    </Group.Children>
                                                </Group>
                                                <Group GroupName="Group" Id="559e60b4-6b48-4fbc-a082-18fe68a2c0d3" Panel.Bounds="14,295,0*,0*">
                                                    <Group.Children>
                                                        <Line Type="Line" Thickness="1" RotationAngle="90" Color="#FFC6C6C6" Background="Transparent" Id="7052b601-924c-4a9e-8b75-69ca42367760" Panel.Bounds="0,0,274,3">
                                                            <Line.StartPoint>
                                                                <Point Id="a2874df3-6350-43c3-a9fa-a0eea7697c24" />
                                                            </Line.StartPoint>
                                                            <Line.Segments>
                                                                <Segment Id="6b889587-8cf4-4d46-8785-dfcc93d9f7fd">
                                                                    <Segment.EndPoint>
                                                                        <Point X="274" Id="f7c071ba-f63a-4dcc-83fb-d583a8b0ddc3" />
                                                                    </Segment.EndPoint>
                                                                </Segment>
                                                            </Line.Segments>
                                                        </Line>
                                                        <Line Type="Line" Thickness="1" RotationAngle="90" Color="White" Background="Transparent" Id="0d6413f8-53cb-4951-a617-350020678f8e" Panel.Bounds="2,1,274,3">
                                                            <Line.StartPoint>
                                                                <Point Id="1e6c3553-01e1-463b-856e-79b106f74ed3" />
                                                            </Line.StartPoint>
                                                            <Line.Segments>
                                                                <Segment Id="46f4e666-70d8-450c-8248-a628df14b9c8">
                                                                    <Segment.EndPoint>
                                                                        <Point X="274" Id="253d60ea-2efa-404f-b973-b1aa0f6a0ae9" />
                                                                    </Segment.EndPoint>
                                                                </Segment>
                                                            </Line.Segments>
                                                        </Line>
                                                    </Group.Children>
                                                </Group>
                                                <Image SourcePath="assets/medic2.png" Id="a7e63cd1-dc60-43fd-8c96-51ae4ef6ce7c" Panel.Bounds="4,19,38{5,2147483647},34{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="e3ee1258-64f3-47a8-99a8-6cc0d5469452" Target="b38e9530-53d6-42ba-a51d-8e29acb8404b">
                            <Add.Item>
                                <Image SourcePath="assets/background.png" Id="ccc787e2-0310-42db-bfd2-6c7f31531005" Name="Iphone background" ControlExtensions.Locked="True" Panel.Bounds="-327,-144,976,732" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
