<?Infragistics.Models format="xaml" version="16"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          xmlns:d="http://prototypes.infragistics.com/views/design"
                                                          Id="4d4b602a-7d64-4fb7-be89-15a815c7739c" d:Design.ShowOpeningAnimation="True">
    <Page.Content>
        <Content Width="300" Height="450" Background="White" Id="6af60fd7-6f57-4c18-ba50-5ec3673ebd2a">
            <Layer Layout="Stretch" Id="e4052a31-6faa-4847-b5cf-eeabef5e61a6" Panel.Layout="Stretch" />
        </Content>
    </Page.Content>
    <Page.Scenes>
        <Scene Title="Start" Id="ee5b15fe-476a-438d-a8bf-3bf38b160aeb">
            <KeyFrame ResizedGroups="495af320-3653-48b3-b5e1-e4c0059c5b4b" Duration="50" Id="adfab8b7-8064-412b-b227-8895600f48af">
                <Add Property="Panel.Children" Target="e4052a31-6faa-4847-b5cf-eeabef5e61a6">
                    <Add.Item>
                        <Image SourcePath="assets/background.png" Id="333767c7-828f-4f76-950e-76a542193a85" Name="Iphone background" ControlExtensions.Locked="True" Panel.Bounds="-327,-144,976,732" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="e4052a31-6faa-4847-b5cf-eeabef5e61a6">
                    <Add.Item>
                        <ContainerBox Color="Transparent" Background="#FFE2E2E2" Thickness="0" Id="36512520-91c4-425c-8f64-c7e759ee8215" Panel.Bounds="0,0,300{5,2147483647},450{5,2147483647}">
                            <Container Layout="Stretch" ClipToContainer="True" Id="1db5eb36-1336-437c-b873-0e40a4261b59">
                                <Rectangle Thickness="0" Background="#FF48453C" Id="627ae546-0d41-471d-afeb-bbeb8fcb225b" Panel.Bounds="-6,0,386{5,2147483647},51{5,2147483647}" />
                                <Group GroupName="Group" Id="7e711743-9a38-4943-874f-0b3fccdf37e2" Name="heading" Panel.Bounds="-6,-101,0*,0*">
                                    <Rectangle Color="#FF363636" Background="#FFF68324" Id="39de19a0-bf8a-4dc5-bfcc-4f46a6714076" Panel.Bounds="-13,106,369{5,2147483647},39{5,2147483647}" />
                                    <Line Type="Line" Thickness="1" RotationAngle="90" Color="#FF1C1C1C" Background="Transparent" Opacity="0.2" Id="2f685c56-c112-41fc-872e-296c72d3c418" Panel.Bounds="-13,142,336,4">
                                        <Line.StartPoint>
                                            <Point Id="5cba6196-7227-4a2d-b79b-82e095d6be76" />
                                        </Line.StartPoint>
                                        <Line.Segments>
                                            <Segment Id="f1206604-4b0f-4b90-be66-066375f4544f">
                                                <Segment.EndPoint>
                                                    <Point X="336" Id="657a33e9-02f2-49c8-b6a7-8f2650089501" />
                                                </Segment.EndPoint>
                                            </Segment>
                                        </Line.Segments>
                                    </Line>
                                    <Line Type="Line" Thickness="1" RotationAngle="90" Color="#FFE2E2E2" Background="Transparent" Opacity="0.6" Id="cd207bc1-84a4-4e4d-a4cc-e99f9318c80b" Panel.Bounds="-3,107,336,4">
                                        <Line.StartPoint>
                                            <Point Id="7350a1c7-f212-4a4d-8798-be9a9519ef4b" />
                                        </Line.StartPoint>
                                        <Line.Segments>
                                            <Segment Id="7bc3175a-8341-4455-8c54-835c106360ce">
                                                <Segment.EndPoint>
                                                    <Point X="336" Id="74c33534-f3a8-4d04-a02a-873902e77507" />
                                                </Segment.EndPoint>
                                            </Segment>
                                        </Line.Segments>
                                    </Line>
                                </Group>
                                <Title Text="Movie showtimes" Foreground="White" FontSize="16" FontStyle="Normal|Bold" Id="6fdd1512-fa69-4c9e-9482-fdcf36487588" Panel.Bounds="88,13,0*,0*" />
                                <Group GroupName="Group" Id="b4f8b99a-3ab9-4548-9784-e12b4fb869a9" Panel.Bounds="10,11,0*,0*">
                                    <Group.Click>
                                        <CommandNavigate Screen="/Home.screen" State="4369e474-0f55-461c-99fc-1581af3708a9" Created="11/10/2012 21:38:10" />
                                    </Group.Click>
                                    <Rectangle Thickness="0" CornerRadius="5" Background="Black" Opacity="0.2" Id="90fbb71e-8c03-454c-924a-ee034993d771" Panel.Bounds="0,0,68{5,2147483647},26{5,2147483647}" />
                                    <Icon Path="M193.47705078125,1.96484375C193.18798828125,1.84375 192.85107421875,1.912109375 192.62939453125,2.1328125 192.62939453125,2.1328125 183.31982421875,9.4462890625 183.31982421875,9.4462890625 183.0166015625,9.748046875 183.0166015625,10.2431640625 183.31982421875,10.5458984375 183.31982421875,10.5458984375 192.62939453125,17.82421875 192.62939453125,17.82421875 192.77783203125,17.974609375 192.9765625,18.052734375 193.17822265625,18.052734375 193.27978515625,18.052734375 193.38037109375,18.0322265625 193.47705078125,17.994140625 193.76806640625,17.873046875 193.94091796875,17.58984375 193.94091796875,17.275390625 193.94091796875,17.275390625 193.94091796875,12.916015625 193.94091796875,12.916015625 203.89697265625,12.916015625 208.24951171875,15.7236328125 207.58837890625,24.6669921875 211.80517578125,10.359375 203.71142578125,7.125 193.94091796875,7.125 193.94091796875,7.125 193.94091796875,2.6826171875 193.94091796875,2.6826171875 193.94091796875,2.3681640625 193.76806640625,2.0849609375 193.47705078125,1.96484375z" Color="White" CatalogId="Back" Id="0e067996-25f6-478e-a9cb-4436c7cc7188" Panel.Bounds="6,5,16,16" />
                                    <Label Text="BACK" Foreground="White" FontSize="11" FontStyle="" Id="c7247cc8-7764-482f-a950-910db2d047ba" Panel.Bounds="28,5,36{5,2147483647},15{5,2147483647}" />
                                </Group>
                            </Container>
                        </ContainerBox>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="e4052a31-6faa-4847-b5cf-eeabef5e61a6">
                    <Add.Item>
                        <Group GroupName="Group" Opacity="0" Id="34833f2b-ae53-4ac3-9234-197864c71c14" Panel.Bounds="24,370,0*,0*">
                            <Image SourcePath="assets/avengers.jpg" Id="7135d813-7dd6-46d4-9d63-c8c224db0485" Panel.Bounds="0,0,49{5,2147483647},74{5,2147483647}" />
                            <Title Text="Marvel's The Avengers" Foreground="#FF282828" FontSize="16" FontStyle="Bold" Id="497ceaf8-02b7-4f3d-8c26-4e0f96b4aeab" Panel.Bounds="61,8,0*{5,2147483647},0*{5,2147483647}" />
                            <Label Text="PG-13, 143 min." Foreground="#FF555555" FontSize="12" FontFamily="Calibri" FontStyle="" Id="6501ac9b-805f-4727-86db-4084bad67978" Panel.Bounds="61,29,0*{5,2147483647},0*{5,2147483647}" />
                            <Label Text="9:05pm - 11:28pm" Foreground="#FF1F497D" FontSize="14" FontFamily="Calibri" FontStyle="" Id="2c7c21bb-31a8-4fd4-9e04-f46ca63e200b" Name="8:15pm - 10.43pm" Panel.Bounds="61,47,0*{5,2147483647},0*{5,2147483647}" />
                        </Group>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="34833f2b-ae53-4ac3-9234-197864c71c14" Target="e4052a31-6faa-4847-b5cf-eeabef5e61a6">
                    <Add.Item>
                        <Group GroupName="Group" Opacity="0" Id="a1c2eafc-92c6-4a24-9064-ec7a330f44c6" Panel.Bounds="24,370,0*,0*">
                            <Image SourcePath="assets/brave.jpg" Id="7a04e755-ef45-4870-b761-0b6fcbd94406" Panel.Bounds="0,0,49{5,2147483647},74{5,2147483647}" />
                            <Title Text="Brave" Foreground="#FF282828" FontSize="16" FontStyle="Bold" Id="b33d90d1-3a7e-47ac-a617-31a1f41a4892" Panel.Bounds="61,8,0*{5,2147483647},0*{5,2147483647}" />
                            <Label Text="PG-13, 100 min." Foreground="#FF555555" FontSize="12" FontFamily="Calibri" FontStyle="" Id="fcd58dc0-5008-493d-8bb1-c78051f12e85" Name="PG-13, 100 min." Panel.Bounds="61,29,0*{5,2147483647},0*{5,2147483647}" />
                            <Label Text="9:15pm - 10:50pm" Foreground="#FF1F497D" FontSize="14" FontFamily="Calibri" FontStyle="" Id="3a6688e4-00f0-4bd5-a991-95fd015f48f1" Name="9:15pm - 10.50pm" Panel.Bounds="61,47,0*{5,2147483647},0*{5,2147483647}" />
                        </Group>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="e4052a31-6faa-4847-b5cf-eeabef5e61a6">
                    <Add.Item>
                        <Group GroupName="Group" Opacity="0" Id="904b4c31-845e-48f2-b10f-500a136fdd18" Panel.Bounds="0,427,0*,0*">
                            <Rectangle Thickness="0" Background="#FF48453C" Opacity="0.6" Id="56e5d7a9-9024-42d2-91eb-865b531ac7ce" Panel.Bounds="0,0,300{5,2147483647},23{5,2147483647}" />
                            <Title Text="9pm" Foreground="White" FontSize="12" FontStyle="Normal|Bold" Id="cfaa81f7-8904-43d8-b2be-e213eabc2dca" Panel.Bounds="22,3,0*,0*" />
                        </Group>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="a1c2eafc-92c6-4a24-9064-ec7a330f44c6" Target="e4052a31-6faa-4847-b5cf-eeabef5e61a6">
                    <Add.Item>
                        <Group GroupName="Group" Opacity="0" Id="d26c7e76-9cd0-4425-a194-a55aa089e6d6" Panel.Bounds="24,370,0*,0*">
                            <Image SourcePath="assets/madagascar.jpg" Id="e54d1c57-8f7c-4cd2-9967-1baf1f370176" Panel.Bounds="0,0,49{5,2147483647},74{5,2147483647}" />
                            <Title Text="Madagascar 3" Foreground="#FF282828" FontSize="16" FontStyle="Bold" Id="efbf9ec9-a491-43c0-84da-8af5d65116b4" Panel.Bounds="61,8,0*{5,2147483647},0*{5,2147483647}" />
                            <Label Text="PG-13, 93 min." Foreground="#FF555555" FontSize="12" FontFamily="Calibri" FontStyle="" Id="e982e1d1-3029-48ea-9f78-b2c11e269a68" Name="PG-13, 93 min." Panel.Bounds="61,29,0*{5,2147483647},0*{5,2147483647}" />
                            <Label Text="9:20pm - 10:53pm" Foreground="#FF1F497D" FontSize="14" FontFamily="Calibri" FontStyle="" Id="0d6f6f8a-ff6c-4a52-b0c8-1120cc9e9474" Name="9:20pm - 10:53pm" Panel.Bounds="61,47,0*{5,2147483647},0*{5,2147483647}" />
                        </Group>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="904b4c31-845e-48f2-b10f-500a136fdd18" Target="e4052a31-6faa-4847-b5cf-eeabef5e61a6">
                    <Add.Item>
                        <Group GroupName="Group" Opacity="0" Id="495af320-3653-48b3-b5e1-e4c0059c5b4b" Panel.Bounds="0,427,0*,0*">
                            <Rectangle Thickness="0" Background="#FF48453C" Opacity="0.6" Id="fcf50b39-2881-44f0-a487-aab61e11bf1f" Panel.Bounds="0,0,300{5,2147483647},23{5,2147483647}" />
                            <Title Text="8pm" Foreground="White" FontSize="12" FontStyle="Normal|Bold" Id="dd4b0f28-290b-4b44-9320-bda08080aaa4" Panel.Bounds="22,3,27,16*" />
                        </Group>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="e4052a31-6faa-4847-b5cf-eeabef5e61a6">
                    <Add.Item>
                        <Group GroupName="Group" Opacity="0" Id="339fee79-9fd6-4a6f-afa5-f67f9b3e9517" Panel.Bounds="23,363,0*,0*">
                            <Line Type="Line" Thickness="1" RotationAngle="90" Color="#FFC6C6C6" Background="Transparent" Id="d607c12a-c186-45f2-9dc2-ef2202cc2f3f" Panel.Bounds="0,0,255,3">
                                <Line.StartPoint>
                                    <Point Id="c7adb72b-84e9-4b8e-9ab8-4b5754577d6a" />
                                </Line.StartPoint>
                                <Line.Segments>
                                    <Segment Id="6fff77fd-a2ee-4f3c-abb8-f2cb5b2d853b">
                                        <Segment.EndPoint>
                                            <Point X="274" Id="7a5d0201-2bde-410a-93f3-16eb41ca2e77" />
                                        </Segment.EndPoint>
                                    </Segment>
                                </Line.Segments>
                            </Line>
                            <Line Type="Line" Thickness="1" RotationAngle="90" Color="White" Background="Transparent" Id="97268b72-4444-40d8-8016-cbd5da530a62" Panel.Bounds="2,1,255,3">
                                <Line.StartPoint>
                                    <Point Id="53d53d1a-8b89-4e23-8a97-949e99a43182" />
                                </Line.StartPoint>
                                <Line.Segments>
                                    <Segment Id="e4e1676c-05bd-4899-a98d-fad141ad6d50">
                                        <Segment.EndPoint>
                                            <Point X="274" Id="a5e18dc8-945a-4438-b7c0-93ab70f12c5f" />
                                        </Segment.EndPoint>
                                    </Segment>
                                </Line.Segments>
                            </Line>
                        </Group>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="339fee79-9fd6-4a6f-afa5-f67f9b3e9517" Target="e4052a31-6faa-4847-b5cf-eeabef5e61a6">
                    <Add.Item>
                        <Group GroupName="Group" Opacity="0" Id="d39af8b9-ced1-4f4b-933a-67ac3e2239e3" Panel.Bounds="23,423,0*,0*">
                            <Line Type="Line" Thickness="1" RotationAngle="90" Color="#FFC6C6C6" Background="Transparent" Id="2d038d2f-e488-43aa-8b11-40421a5d13c0" Panel.Bounds="0,0,255,3">
                                <Line.StartPoint>
                                    <Point Id="2afff0b4-6793-4ff8-9b95-1041c47a91db" />
                                </Line.StartPoint>
                                <Line.Segments>
                                    <Segment Id="99283b1c-ab75-4845-8d33-9695957d5c5f">
                                        <Segment.EndPoint>
                                            <Point X="274" Id="b3262604-c910-4ea6-809a-82cadc52a211" />
                                        </Segment.EndPoint>
                                    </Segment>
                                </Line.Segments>
                            </Line>
                            <Line Type="Line" Thickness="1" RotationAngle="90" Color="White" Background="Transparent" Id="5a218cce-7368-4781-aacb-add6bd640ec0" Panel.Bounds="2,1,255,3">
                                <Line.StartPoint>
                                    <Point Id="3cb61d63-4e4e-4929-bcaf-e6812d7de014" />
                                </Line.StartPoint>
                                <Line.Segments>
                                    <Segment Id="cedaccae-1d99-4f89-a22e-f58e42c2cd73">
                                        <Segment.EndPoint>
                                            <Point X="274" Id="a2304fe3-4b92-4ef5-a809-9a10f326e6da" />
                                        </Segment.EndPoint>
                                    </Segment>
                                </Line.Segments>
                            </Line>
                        </Group>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="d39af8b9-ced1-4f4b-933a-67ac3e2239e3" Target="e4052a31-6faa-4847-b5cf-eeabef5e61a6">
                    <Add.Item>
                        <Group GroupName="Group" Opacity="0" Id="7e416c8f-eb1f-4c09-844e-8ca9efebda1a" Panel.Bounds="24,370,0*,0*">
                            <Image SourcePath="assets/avengers.jpg" Id="a2cd248a-1018-4b9c-a319-0dca66c5c832" Panel.Bounds="0,0,49{5,2147483647},74{5,2147483647}" />
                            <Title Text="Marvel's The Avengers" Foreground="#FF282828" FontSize="16" FontStyle="Bold" Id="268b4225-688f-4ec7-8f72-893ed0fcb4d4" Panel.Bounds="61,8,0*{5,2147483647},0*{5,2147483647}" />
                            <Label Text="PG-13, 143 min." Foreground="#FF555555" FontSize="12" FontFamily="Calibri" FontStyle="" Id="6c95a8b9-2db3-407c-a113-955d704605bb" Panel.Bounds="61,29,0*{5,2147483647},0*{5,2147483647}" />
                            <Label Text="8:10pm - 10:33pm" Foreground="#FF1F497D" FontSize="14" FontFamily="Calibri" FontStyle="" Id="97a78dd5-0871-42f8-8640-ff7b867429b7" Panel.Bounds="61,47,0*{5,2147483647},0*{5,2147483647}" />
                        </Group>
                    </Add.Item>
                </Add>
            </KeyFrame>
            <KeyFrame Duration="900" Id="b83c3c8d-c51d-4d26-82db-c8fdb1ba22eb">
                <Move To="0,56" Top="True" Target="495af320-3653-48b3-b5e1-e4c0059c5b4b" StartTimeMilliseconds="50" Duration="189" />
                <Set Property="Control.Opacity" Value="1" Target="495af320-3653-48b3-b5e1-e4c0059c5b4b" StartTimeMilliseconds="50" Duration="189" />
                <Move To="0,166" Top="True" Target="904b4c31-845e-48f2-b10f-500a136fdd18" StartTimeMilliseconds="350" Duration="189" />
                <Set Property="Control.Opacity" Value="1" Target="904b4c31-845e-48f2-b10f-500a136fdd18" StartTimeMilliseconds="350" Duration="189" />
                <Set Property="Control.Opacity" Value="1" Target="d26c7e76-9cd0-4425-a194-a55aa089e6d6" StartTimeMilliseconds="800" Duration="142" />
                <Set Property="Control.Opacity" Value="1" Target="a1c2eafc-92c6-4a24-9064-ec7a330f44c6" StartTimeMilliseconds="650" Duration="189" />
                <Move To="24,283" Target="a1c2eafc-92c6-4a24-9064-ec7a330f44c6" StartTimeMilliseconds="650" Duration="189" />
                <Set Property="Control.Opacity" Value="1" Target="34833f2b-ae53-4ac3-9234-197864c71c14" StartTimeMilliseconds="500" Duration="189" />
                <Move To="24,196" Target="34833f2b-ae53-4ac3-9234-197864c71c14" StartTimeMilliseconds="500" Duration="189" />
                <Set Property="Control.Opacity" Value="1" Target="7e416c8f-eb1f-4c09-844e-8ca9efebda1a" StartTimeMilliseconds="200" Duration="189" />
                <Move To="24,86" Before="34833f2b-ae53-4ac3-9234-197864c71c14" Target="7e416c8f-eb1f-4c09-844e-8ca9efebda1a" StartTimeMilliseconds="200" Duration="189" />
                <Set Property="Control.Opacity" Value="1" Target="339fee79-9fd6-4a6f-afa5-f67f9b3e9517" StartTimeMilliseconds="750" Duration="142" />
                <Set Property="Control.Opacity" Value="1" Target="d39af8b9-ced1-4f4b-933a-67ac3e2239e3" StartTimeMilliseconds="600" Duration="142" />
                <Move To="23,276" Before="7e416c8f-eb1f-4c09-844e-8ca9efebda1a" Target="d39af8b9-ced1-4f4b-933a-67ac3e2239e3" StartTimeMilliseconds="650" Duration="142" />
            </KeyFrame>
        </Scene>
    </Page.Scenes>
</Page>
