buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.0.30'

    // Support Libraries
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.android.support:gridlayout-v7:19.0.0'
   // compile 'com.android.support:support-v7-mediarouter:18.0.+'
    compile 'com.android.support:support-v13:19.0.0'
    compile 'com.google.guava:guava:15.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'it.sephiroth.android.library.picasso:picasso:2.1.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup:otto:1.3.4'
    compile 'joda-time:joda-time:2.3@jar'
    compile 'uk.com.robust-it:cloning:1.9.0'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        exclude module: 'support-v4'
        compile 'com.android.support:support-v4:v19.0.0'
    }

}
